# ArmoniK.Extensions.CSharp.New

./: ArmoniK.Extensions.CSharp.sln
.github/workflows/: build.yml  release.yml
ArmoniK.Extensions.CSharp.Client/: ArmoniK.Extensions.CSharp.Client.csproj  ArmoniKClient.cs
ArmoniK.Extensions.CSharp.Client/Common/: ClientServiceConnector.cs  Properties.cs
ArmoniK.Extensions.CSharp.Client/Common/Domain/Partition/: Partition.cs  PartitionPagination.cs
ArmoniK.Extensions.CSharp.Client/Common/Domain/Task/: TaskDefinition.cs  TaskPagination.cs  TaskSummary.cs
ArmoniK.Extensions.CSharp.Client/Common/Services/: IBlobService.cs  IPartitionsService.cs  ITasksService.cs
ArmoniK.Extensions.CSharp.Client/Exceptions/: TaskFailedException.cs
ArmoniK.Extensions.CSharp.Client/Handles/: BlobHandle.cs  SessionHandle.cs  TaskHandle.cs
ArmoniK.Extensions.CSharp.Client/Queryable/: ArmoniKQueryProvider.cs  ArmoniKQueryable.cs  ExpressionTreeExt.cs  OrderByExpressionTreeVisitor.cs  QueryExecution.cs  QueryExpressionTreeVisitor.cs  QueryableExt.cs  WhereExpressionTreeVisitor.cs
ArmoniK.Extensions.CSharp.Client/Queryable/BlobStateQuery/: BlobStateOrderByExpressionTreeVisitor.cs  BlobStateQueryExecution.cs  BlobStateQueryExpressionTreeVisitor.cs  BlobStateQueryProvider.cs  BlobStateWhereExpressionTreeVisitor.cs
ArmoniK.Extensions.CSharp.Client/Queryable/PartitionQuery/: PartitionMaps.cs  PartitionOrderByExpressionTreeVisitor.cs  PartitionQueryExecution.cs  PartitionQueryExpressionTreeVisitor.cs  PartitionQueryProvider.cs  PartitionWhereExpressionTreeVisitor.cs
ArmoniK.Extensions.CSharp.Client/Queryable/TaskSummaryQuery/: TaskSummaryMaps.cs  TaskSummaryOrderByExpressionTreeVisistor.cs  TaskSummaryOrderByExpressionTreeVisitor.cs  TaskSummaryQueryExecution.cs  TaskSummaryQueryExpressionTreeVisitor.cs  TaskSummaryQueryProvider.cs  TaskSummaryWhereExpressionTreeVisitor.cs
ArmoniK.Extensions.CSharp.Client/Services/: ArmoniKServicesExt.cs  BlobService.cs  EventsService.cs  HealthCheckService.cs  PartitionService.cs  SessionService.cs  TasksService.cs  VersionsService.cs
ArmoniK.Extensions.CSharp.Common/: ArmoniK.Extensions.CSharp.Common.csproj
ArmoniK.Extensions.CSharp.Common/Common/Domain/Task/: TaskConfiguration.cs  TaskInfos.cs  TaskOptionExt.cs  TaskResult.cs  TaskState.cs
ArmoniK.Extensions.CSharp.DynamicWorker/: ApplicationOptions.cs  ArmoniK.Extensions.CSharp.DynamicWorker.csproj  DynamicServiceRequestContext.cs  LibraryLoader.cs  WorkerService.cs  appsettings.json
ArmoniK.Extensions.CSharp.Worker/: ArmoniK.Extensions.CSharp.Worker.csproj  SdkTaskHandler.cs  SdkTaskRunner.cs  StaticServiceRequestContext.cs
ArmoniK.Extensions.CSharp.Worker.Interfaces/: ArmoniK.Extensions.CSharp.Worker.Interfaces.csproj  ISdkTaskHandler.cs  IWorker.cs
ArmoniK.Extensions.CSharp.Worker.Interfaces/Common/Domain/Task/: TaskConfigurationExt.cs  TaskDefinition.cs
ClassLibraryTest/: ClassLibraryTest.csproj  MyClass.cs
DynamicWorkerExample/: DynamicWorkerExample.csproj  HelloWorker.cs
End2EndTests/ArmoniK.EndToEndTests.Client/Tests/: CheckBlobCreationResponseOrderClient.cs  FailingTaskClient.cs  GaussProblemClient.cs  PriorityClient.cs  SharedBlobClient.cs  TaskSdkClient.cs
End2EndTests/ArmoniK.EndToEndTests.Worker/Tests/: CheckBlobCreationResponseOrderWorker.cs  FailingTaskWorker.cs  GaussProblemWorker.cs  PriorityWorker.cs  SharedBlobWorker.cs  TaskSdkWorker.cs
StaticWorkerExample/: HelloWorker.cs
Tests/: Tests.csproj
Tests/Common/Domain/: PartitionTests.cs
Tests/Common/Domain/TaskTests/: TaskStateTests.cs
Tests/Configuration/: MockedArmoniKClient.cs
Tests/Handles/: TaskHandleTests.cs
Tests/Queryable/: BaseBlobFilterTests.cs  BasePartitionFilterTests.cs  BaseTaskFilterTests.cs  BooleanExpressionFilterBlobTests.cs  FilterBlobTests.cs  FilterPartitionTests.cs  FilterTaskTests.cs  FiltersMaps.cs  QueryableBlobTests.cs
Tests/Services/: BlobServiceTests.cs  PartitionServiceTests.cs  TasksServiceTests.cs
UsageExample/: Program.cs  UsageExample.csproj
