<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Extensions.CSharp.Worker.Interfaces\ArmoniK.Extensions.CSharp.Worker.Interfaces.csproj" />
  </ItemGroup>

</Project>
