<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Domain\Blob\" />
    <Folder Include="Common\Domain\Task\" />
    <Folder Include="Handles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Extensions.CSharp.Common\ArmoniK.Extensions.CSharp.Common.csproj" />
  </ItemGroup>
</Project>
